VITE_SUPABASE_PROJECT_ID="xxjibqkfehwdlgxhkuqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4amlicWtmZWh3ZGxneGhrdXFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTY5MjQsImV4cCI6MjA3OTgzMjkyNH0.XJXnQJ73GYQ00nFjMWVKvOF1XoZQbg3lr9DkANlS-qs"
VITE_SUPABASE_URL="https://xxjibqkfehwdlgxhkuqq.supabase.co"
